.main-wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);

	gap: 16px;
	@media screen and (max-width: 1280px) {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		gap: 12px;
	}

	@media screen and (max-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;

		gap: 8px;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;

		gap: 6px;
	}

	@media screen and (max-width: 640px) {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;

		gap: 4px;
	}

	.wrapper {
		width: 100%;
		height: 500px;
		padding: 4px 4px;
		border: 2px solid #ccc;
		border-radius: 8px;
		box-shadow: var(--box-shadow);

		.image {
			width: 300px;
			height: 200px;
			border-radius: 4px solid #ccc;
			// box-shadow: var(--box-shadow);

			&:hover {
				scale: 1.1;
				cursor: pointer;
			}
		}
		.wrapper-country {
			width: 100%;
			max-height: 70px;
			display: flex;
			flex-direction: column;
			padding: 0 12px;
			margin-top: 20px;

			.name-country {
				color: var(--text);
				font-size: 1.8rem;
				text-align: start;
				font-weight: 700;
			}
			.population,
			.region,
			.capital {
				color: var(--text);
				font-size: 1.6rem;
				font-weight: 600;
				line-height: 14px;
			}
		}
	}
}
