.wrapper {
	display: flex;
	flex-direction: column;
	margin-right: 30px;

	.title-filter {
		font-size: 1.8rem;
		font-weight: 500;
		color: #444;
		// margin: 10px;
	}

	.options-filter {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0 16px;
		min-width: 120px;
		width: 100%;
		height: 36px;
		box-shadow: var(--box-shadow);

		.all {
			font-size: 1.8rem;
		}

		.arrow-down {
			font-size: 1.8rem;
		}
	}

	.list-regions {
		display: flex;
		flex-direction: column;
		min-width: 120px;
		width: 100%;
		padding: 0 12px;
		box-shadow: var(--box-shadow);
	}
	.item-region {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 30px;
		width: 100%;

		&:hover {
			background: rgb(82, 186, 231);
		}
	}
	.title-item {
		font-size: 1.4rem;
	}
	.icon-item {
		font-size: 1.4rem;
	}
}
